<!doctype html>


<html lang="pt-br">
    <head>
        <meta charset="utf-8"> 
        <title>Curso de HTML5 - Menu Vertical</title>
        
        <style>
			body {
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size:13px;
			}
			
			ul {
				margin:0;padding:0;
				
			}
			
			li {
				list-style:none;
				display:inline-block; /* coloca os links um ao lado do outro*/

			}
			
			li a {
				
				text-decoration:none;
				color:#FFF;
				background-color:#09C;
				margin-bottom:1px;
				padding:5px 15px; /*3px é lateral 5px para cima e p/ baixo*/
				margin-left: -4px /*espaço entre box link à esquerda*/
			}
			
			li a:hover {
				background-color:#6CF
			}
        </style>
        
        </head>

        <body>        
            <ul>
                <li><a href="http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1516-14392019000700209">Brasil</a></li>
                <li><a href="http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1516-14392019000700209">Portugal</a></li>
                <li><a href="http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1516-14392019000700209">Angola</a></li>
                <li><a href="http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1516-14392019000700209">Moçambique</a></li>
                <li><a href="http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1516-14392019000700209">Cabo Verde</a></li>
            </ul>
        </body>
</html>
